<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D25-MY-NI3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Apps_Dev_iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapelingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-up-jqM">
                                <rect key="frame" x="126" y="116" width="141" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-EB-jHm">
                                <rect key="frame" x="116" y="302" width="151" height="63"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8KK-f7-aPY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Instructions"/>
                                <connections>
                                    <segue destination="jZb-Ra-h0E" kind="show" id="uGU-DD-hER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-yl-Zfi">
                                <rect key="frame" x="116" y="395" width="151" height="63"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Play Game"/>
                                <connections>
                                    <segue destination="Y6x-UF-I5h" kind="show" id="9Zi-S6-1aC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="j2A-EB-jHm" firstAttribute="leading" secondItem="Hwb-yl-Zfi" secondAttribute="leading" id="3FE-sM-UB4"/>
                            <constraint firstItem="Hwb-yl-Zfi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eja-RX-Ax5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hwb-yl-Zfi" secondAttribute="bottom" constant="360" id="Gy8-Hu-MXa"/>
                            <constraint firstItem="ZBk-up-jqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOW-Zz-9Xs"/>
                            <constraint firstItem="ZBk-up-jqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="UW4-wA-Ja7"/>
                            <constraint firstItem="ZBk-up-jqM" firstAttribute="trailing" secondItem="j2A-EB-jHm" secondAttribute="trailing" id="ay2-Ce-Twt"/>
                            <constraint firstItem="j2A-EB-jHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="dgE-RZ-Jhf"/>
                            <constraint firstItem="Hwb-yl-Zfi" firstAttribute="top" secondItem="j2A-EB-jHm" secondAttribute="bottom" constant="30" id="twO-9T-Oq1"/>
                            <constraint firstItem="j2A-EB-jHm" firstAttribute="trailing" secondItem="Hwb-yl-Zfi" secondAttribute="trailing" id="xdb-bX-ZZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmd-kI-Nvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="shx-De-Rwe">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6x-UF-I5h" customClass="GameViewController" customModule="Apps_Dev_iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5s-W0-rcG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapelingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-lo-1wM">
                                <rect key="frame" x="128" y="103" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-1u-rZc">
                                <rect key="frame" x="171" y="158" width="62" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify the correct colour and shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-cU-zn5">
                                <rect key="frame" x="56" y="213" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t63-sL-UQL">
                                <rect key="frame" x="130" y="737" width="134" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Answer"/>
                                <connections>
                                    <action selector="CheckDropDownSelected:" destination="Y6x-UF-I5h" eventType="editingDidEnd" id="ZJM-zf-9IL"/>
                                    <action selector="clickCheckAnswer:" destination="Y6x-UF-I5h" eventType="touchUpInside" id="l9l-xO-8nt"/>
                                    <segue destination="c0V-D4-lqb" kind="show" id="dLl-T4-lXp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-Jg-qWl">
                                <rect key="frame" x="56" y="267" width="281" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="8Ep-r6-TXb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-Zh-cp2">
                                <rect key="frame" x="56" y="477" width="281" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-3Y-7VE">
                                        <rect key="frame" x="79" y="16" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-uP-eQD">
                                        <rect key="frame" x="79" y="119" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button toolTip="Type of Colour" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-6X-yea">
                                        <rect key="frame" x="79" y="168" width="123" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <menu key="menu" title="Colours" id="QeO-QB-XJG">
                                            <menuOptions key="menuOptions" singleSelection="YES"/>
                                            <children>
                                                <command title="Red" id="oJZ-M7-hhe"/>
                                                <command title="Green" id="aCs-eP-KLC"/>
                                                <command title="Yellow" id="5Hj-l6-QIn"/>
                                                <command title="Purple" id="rL6-tk-IcQ"/>
                                                <command title="Blue" id="zLq-Yd-3aY"/>
                                                <command title="Orange" id="r3s-es-kzf"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Colours" image="highlighter" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="tinted" title="Colours" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colourChecker:" destination="Y6x-UF-I5h" eventType="primaryActionTriggered" id="OUh-Fc-o4z"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Type of Shape" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-fK-NXN">
                                        <rect key="frame" x="79" y="55" width="123" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <menu key="menu" title="Shapes" id="Sfh-tf-Gzz">
                                            <menuOptions key="menuOptions" singleSelection="YES"/>
                                            <children>
                                                <command title="Circle" id="Dgs-W2-TRs"/>
                                                <command title="Square" id="rLt-Uf-BAz"/>
                                                <command title="Triangle" id="B7j-SM-3jn"/>
                                                <command title="Pentagon" id="Mhk-U1-G0Z"/>
                                                <command title="Hexagon" id="S0e-pK-AcR"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="tinted" title="Shapes" cornerStyle="fixed">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shapeChecker:" destination="Y6x-UF-I5h" eventType="primaryActionTriggered" id="a9V-bz-smu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-hK-bmn">
                                <rect key="frame" x="16" y="108" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Guu-Ui-cS3"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="GF2-Jg-qWl" firstAttribute="top" secondItem="Qm6-cU-zn5" secondAttribute="bottom" constant="33" id="8va-s0-HiZ"/>
                            <constraint firstItem="PSR-lo-1wM" firstAttribute="leading" secondItem="Guu-Ui-cS3" secondAttribute="leading" constant="128" id="Am7-dq-qm2"/>
                            <constraint firstItem="Qm6-cU-zn5" firstAttribute="leading" secondItem="GF2-Jg-qWl" secondAttribute="leading" id="Heu-qy-pcd"/>
                            <constraint firstItem="yu6-1u-rZc" firstAttribute="leading" secondItem="Guu-Ui-cS3" secondAttribute="leading" constant="171" id="Iqq-Eu-CdA"/>
                            <constraint firstItem="Sgv-hK-bmn" firstAttribute="centerY" secondItem="PSR-lo-1wM" secondAttribute="centerY" id="Kb9-0W-Mqd"/>
                            <constraint firstItem="Qm6-cU-zn5" firstAttribute="trailing" secondItem="GF2-Jg-qWl" secondAttribute="trailing" id="Q43-HP-huM"/>
                            <constraint firstItem="PSR-lo-1wM" firstAttribute="centerX" secondItem="Qm6-cU-zn5" secondAttribute="centerX" id="QdJ-6U-omU"/>
                            <constraint firstItem="PSR-lo-1wM" firstAttribute="top" secondItem="Guu-Ui-cS3" secondAttribute="top" id="Tp3-Gp-5Oo"/>
                            <constraint firstItem="PSR-lo-1wM" firstAttribute="leading" secondItem="Sgv-hK-bmn" secondAttribute="trailing" constant="27" id="Wto-eR-lzd"/>
                            <constraint firstItem="Guu-Ui-cS3" firstAttribute="bottom" secondItem="t63-sL-UQL" secondAttribute="bottom" constant="46" id="f40-5Q-4qb"/>
                            <constraint firstItem="PSR-lo-1wM" firstAttribute="centerX" secondItem="e5s-W0-rcG" secondAttribute="centerX" id="k0m-YZ-vF5"/>
                            <constraint firstItem="PSR-lo-1wM" firstAttribute="trailing" secondItem="t63-sL-UQL" secondAttribute="trailing" id="kob-ES-NB2"/>
                            <constraint firstItem="Sgv-hK-bmn" firstAttribute="leading" secondItem="Guu-Ui-cS3" secondAttribute="leading" constant="16" id="prn-Bb-3rg"/>
                            <constraint firstItem="yu6-1u-rZc" firstAttribute="top" secondItem="PSR-lo-1wM" secondAttribute="bottom" constant="21" id="s4p-E0-up8"/>
                            <constraint firstItem="Qm6-cU-zn5" firstAttribute="top" secondItem="yu6-1u-rZc" secondAttribute="bottom" constant="29" id="yho-Xm-Vfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3u-4V-vZu"/>
                    <connections>
                        <outlet property="CheckForCorrectAnswer" destination="t63-sL-UQL" id="Oad-Jy-nHN"/>
                        <outlet property="DropDownView" destination="8QY-Zh-cp2" id="c2t-5u-vic"/>
                        <outlet property="LevelValue" destination="yu6-1u-rZc" id="eo5-iU-QBE"/>
                        <outlet property="ShapeView" destination="GF2-Jg-qWl" id="Xz1-SU-Tqv"/>
                        <outlet property="colourDropDown" destination="iZ2-6X-yea" id="4B7-YV-1r6"/>
                        <outlet property="shapeDropDown" destination="4CK-fK-NXN" id="BfB-FL-zmv"/>
                        <outlet property="timerLabel" destination="Sgv-hK-bmn" id="KIc-qo-H44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qef-ie-id9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="3.5211267605633805"/>
        </scene>
        <!--No Time Remaining View Controller-->
        <scene sceneID="9p1-nj-cB2">
            <objects>
                <viewController id="0Sw-5o-vht" customClass="NoTimeRemainingViewController" customModule="Apps_Dev_iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d6-Ss-aAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shapelingo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-NN-pqh">
                                <rect key="frame" x="128" y="106" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oh no! You ran out of time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-sO-Xmt">
                                <rect key="frame" x="75" y="242" width="243" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-2t-Mpi">
                                <rect key="frame" x="128" y="404" width="136" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart"/>
                                <connections>
                                    <action selector="Restarting:" destination="0Sw-5o-vht" eventType="touchUpInside" id="lqa-3a-xGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-Nf-dta">
                                <rect key="frame" x="128" y="490" width="136" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <action selector="ReturnHome:" destination="0Sw-5o-vht" eventType="touchUpInside" id="caL-De-b41"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nz6-ct-NZZ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <connections>
                        <outlet property="HomeOutlet" destination="4zd-Nf-dta" id="451-R8-oAE"/>
                        <outlet property="RestartLevel" destination="q9G-2t-Mpi" id="Yce-4p-CtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPP-Jk-l2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="752.81690140845069"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EUC-eq-oea">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0V-D4-lqb" customClass="ResultsViewController" customModule="Apps_Dev_iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwB-wZ-K2p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapelingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T75-Fh-xGH">
                                <rect key="frame" x="128.66666666666666" y="103" width="135.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You Passed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-Ej-fz6">
                                <rect key="frame" x="85" y="207" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-WQ-S2T">
                                <rect key="frame" x="126" y="399" width="141" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gEh-gh-osP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Level"/>
                                <connections>
                                    <action selector="goToNextLevel:" destination="c0V-D4-lqb" eventType="touchUpInside" id="kBc-Zm-hQi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-mh-KxT">
                                <rect key="frame" x="151" y="282" width="90" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-xb-B9T">
                                <rect key="frame" x="128" y="488" width="141" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qSl-Ik-1YW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <action selector="returnToHome:" destination="c0V-D4-lqb" eventType="touchUpInside" id="8gb-QC-2Rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LK-J9-pHG"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="QOs-xb-B9T" firstAttribute="leading" secondItem="4LK-J9-pHG" secondAttribute="leading" constant="128" id="0Og-HN-MPm"/>
                            <constraint firstItem="4LK-J9-pHG" firstAttribute="bottom" secondItem="QOs-xb-B9T" secondAttribute="bottom" constant="277" id="F9w-GO-xxa"/>
                            <constraint firstItem="rEN-Ej-fz6" firstAttribute="centerX" secondItem="VIq-WQ-S2T" secondAttribute="centerX" id="WW7-7Q-l7F"/>
                            <constraint firstItem="rEN-Ej-fz6" firstAttribute="top" secondItem="vwB-wZ-K2p" secondAttribute="top" constant="207" id="c4u-WW-t9F"/>
                            <constraint firstItem="T75-Fh-xGH" firstAttribute="top" secondItem="4LK-J9-pHG" secondAttribute="top" id="dcZ-PZ-VFY"/>
                            <constraint firstItem="fNM-mh-KxT" firstAttribute="top" secondItem="rEN-Ej-fz6" secondAttribute="bottom" constant="54" id="g4r-ze-SDq"/>
                            <constraint firstItem="VIq-WQ-S2T" firstAttribute="leading" secondItem="4LK-J9-pHG" secondAttribute="leading" constant="126" id="lZt-fa-EQx"/>
                            <constraint firstItem="rEN-Ej-fz6" firstAttribute="centerX" secondItem="fNM-mh-KxT" secondAttribute="centerX" id="mah-ug-DYB"/>
                            <constraint firstItem="VIq-WQ-S2T" firstAttribute="centerX" secondItem="QOs-xb-B9T" secondAttribute="centerX" constant="-2" id="nkm-Qm-2bF"/>
                            <constraint firstItem="T75-Fh-xGH" firstAttribute="centerX" secondItem="vwB-wZ-K2p" secondAttribute="centerX" id="nuI-tl-agE"/>
                            <constraint firstItem="rEN-Ej-fz6" firstAttribute="centerX" secondItem="T75-Fh-xGH" secondAttribute="centerX" id="olT-rd-pdS"/>
                            <constraint firstItem="QOs-xb-B9T" firstAttribute="top" secondItem="VIq-WQ-S2T" secondAttribute="bottom" constant="35" id="tdB-NP-Bcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fN-l4-JGc"/>
                    <connections>
                        <outlet property="GoBackHome" destination="QOs-xb-B9T" id="x84-QE-Bb1"/>
                        <outlet property="LevelNumber" destination="fNM-mh-KxT" id="z4p-Yy-09d"/>
                        <outlet property="MoveToNextLevel" destination="VIq-WQ-S2T" id="e8E-X1-28r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E2-HB-GdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.6641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="nIL-4T-ymR">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jZb-Ra-h0E" customClass="InstructionsViewController" customModule="Apps_Dev_iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk5-Am-nyg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vZD-Yz-ifm"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2Z-5h-D2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9q-un-8ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6k-b9-SzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D25-MY-NI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccn-bE-EIO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yQP-fz-8hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEq-sa-I4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
